<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebNetControl.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width: 701px; height: 37px">
    <form id="form1" runat="server">
    <div style="width: 700px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p>
                MedLinkNet Control Panel</p>
            <p>
                <asp:Menu ID="Menu1" runat="server" Height="44px" Width="200px">
                </asp:Menu>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
